.tecnologias {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.card {
  width: 18rem;
  height: 25rem;
  position: relative;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #050705;
  border-radius: 0.5rem;
}

.card-info button {
  width: 8rem;
  height: 2.5rem;
}

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;

}

footer {
  width: 100%;
  height: 100%;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.footer-content p {
  font-family: var(--font-secundary);
  color: #a7a7a7;
  font-size: 1.2rem;
}

.social-list a {
  margin: 0 2rem;
  color: #a7a7a7;
  font-size: 1.3rem;
}

.social-list ul {
  display: flex;
}

#link-topo {
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  width: 3rem;
  height: 3rem;
  background: #02966a;
  background: -webkit-linear-gradient(to right, #02966a, #3cb371);
  background: linear-gradient(to right, #02966a, #3cb371);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.6rem #00000009;
}

.container {
  padding: 2rem;
  display: 100vw;
}

@media only screen and (min-width: 600px) and (max-width: 600) {
  .container {
    padding: 2rem;
    display: 100vw;
  }
}

@media only screen and (min-width: 400px)and (max-width: 600px) {
  card-img-wrapper {
    width: 90px;
    height: 10rem;
  }

  .card .card-info {
    text-shadow: 1.rem 0.2rem 0.3rem rgb(0 0 0 / 60%);
  }

}


@media (mix-width: 600px) {
  .sessao-header {
    font-family: var(--font-primary);
    font-size: 3rem;
    color: #1baf62;
    border-bottom: solid 3px #02966a;
    margin-bottom: 1.5rem;
  }

  .p {
    position: fixed;
    align-items: center;
    background-color: #03bb85;
  }
}